DB_ORACLE_HOST=
DB_ORACLE_PASS=
DB_ORACLE_PORT=
DB_ORACLE_DATABASE=
DB_ORACLE_USER=
DB_ORACLE_LIB_DIR=

DB_POWERBI_HOST=
DB_POWERBI_PORT=
DB_POWERBI_USER=
DB_POWERBI_PASS=
DB_POWERBI_DATABASE=

ULR_CLIENT_CORS=
ENVIRONMENT= // development | production
PORT=

